{
  "name": "agent-os",
  "version": "0.1.2+codex.20260918091207",
  "description": "Risk-scaled software delivery, major-change documentation, workspace recovery, checkpointing, and software design workflows.",
  "author": {
    "name": "Agent OS"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent OS",
    "shortDescription": "Deliver software with process proportional to risk.",
    "longDescription": "Apply a lightweight default to ordinary changes, document major semantic and architectural changes before implementation, recover replaceable workspaces safely, preserve coherent checkpoints, and verify according to demonstrated risk.",
    "developerName": "Agent OS",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Implement this repository change with proportionate verification.",
      "Design and document this major software change before implementation.",
      "Checkpoint this coherent phase before the environment is replaced."
    ]
  }
}
